services:
  - type: web
    name: django-portfolio-example
    env: python
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: gunicorn django_portfolio.wsgi:application
    postDeployCommand: |
      python manage.py migrate
      python manage.py collectstatic --noinput
      python manage.py initadmin
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: django_portfolio.settings
      - key: PYTHON_VERSION
        value: 3.13.4
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: true
